{
  "builds": [
    {
      "src": "server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "hedge-project",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
